<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="csv-03-tcu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dic2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-nF-OoD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdo-nF-OoD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0d8-x2-N0P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdo-nF-OoD" secondAttribute="bottom" id="JIT-jl-90r"/>
                            <constraint firstAttribute="trailing" secondItem="bdo-nF-OoD" secondAttribute="trailing" id="QPU-ZH-yMc"/>
                            <constraint firstItem="bdo-nF-OoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smp-6e-FnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9P-Tt-GCT"/>
                    <connections>
                        <outlet property="tableview" destination="bdo-nF-OoD" id="9NT-sc-fD0"/>
                        <segue destination="vxj-k9-4lq" kind="show" identifier="moveSegue" id="i3G-C6-6Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="TLB-F3-Xjt">
            <objects>
                <viewController id="vxj-k9-4lq" customClass="DefinitionViewController" customModule="Emoji_Dic2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUg-hx-Qxg"/>
                        <viewControllerLayoutGuide type="bottom" id="H4a-el-kuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9me-X9-HAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-rK-lWF"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-Fh-u6a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irH-5o-bJM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-Q7-ZrL">
                                        <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xy2-Q7-ZrL" firstAttribute="centerX" secondItem="irH-5o-bJM" secondAttribute="centerX" id="eas-35-l0B"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-OE-jW8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-u4-zm6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bp0-Fh-u6a" firstAttribute="top" secondItem="irH-5o-bJM" secondAttribute="bottom" constant="71" id="3gu-Uq-QIu"/>
                            <constraint firstItem="Xy2-Q7-ZrL" firstAttribute="top" secondItem="iUg-hx-Qxg" secondAttribute="bottom" constant="75" id="GcN-MI-2LX"/>
                            <constraint firstItem="Xy2-Q7-ZrL" firstAttribute="centerX" secondItem="9me-X9-HAg" secondAttribute="centerX" id="HyS-vc-PhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHg-OE-jW8" secondAttribute="trailing" constant="100" id="Sta-BR-ipI"/>
                            <constraint firstItem="Bp0-Fh-u6a" firstAttribute="centerX" secondItem="9me-X9-HAg" secondAttribute="centerX" id="XMs-JE-gNr"/>
                            <constraint firstItem="fvB-rK-lWF" firstAttribute="top" secondItem="iUg-hx-Qxg" secondAttribute="bottom" constant="15" id="XvZ-l9-VTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xy-u4-zm6" secondAttribute="trailing" constant="100" id="bGe-i4-DXr"/>
                            <constraint firstItem="irH-5o-bJM" firstAttribute="top" secondItem="iUg-hx-Qxg" secondAttribute="bottom" constant="75" id="bm0-C9-snE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvB-rK-lWF" secondAttribute="trailing" constant="83" id="c2W-ba-sO6"/>
                            <constraint firstItem="fvB-rK-lWF" firstAttribute="leading" secondItem="9me-X9-HAg" secondAttribute="leading" constant="166" id="eF4-w1-Q5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bp0-Fh-u6a" secondAttribute="trailing" constant="100" id="euM-cI-7fZ"/>
                            <constraint firstItem="Bp0-Fh-u6a" firstAttribute="centerX" secondItem="9me-X9-HAg" secondAttribute="centerX" id="fwr-oa-6yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irH-5o-bJM" secondAttribute="trailing" constant="72" id="g0q-Nc-vCs"/>
                            <constraint firstAttribute="bottom" secondItem="fvB-rK-lWF" secondAttribute="bottom" constant="466" id="iuU-By-t2W"/>
                            <constraint firstItem="uHg-OE-jW8" firstAttribute="top" secondItem="Bp0-Fh-u6a" secondAttribute="bottom" constant="20" id="u8L-Uy-KGk"/>
                            <constraint firstItem="4xy-u4-zm6" firstAttribute="top" secondItem="uHg-OE-jW8" secondAttribute="bottom" constant="20" id="vDz-S6-Nd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="4xy-u4-zm6" id="lTf-7H-kJX"/>
                        <outlet property="categoryLabel" destination="uHg-OE-jW8" id="K0B-iA-5lF"/>
                        <outlet property="definitionLabel" destination="Bp0-Fh-u6a" id="L2N-OE-Yi6"/>
                        <outlet property="emojiLabel" destination="Xy2-Q7-ZrL" id="o6V-m2-GaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAh-fe-dkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhZ-1A-74W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csv-03-tcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agN-HD-Nci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axr-x4-rk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRb-Ft-PaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
